# EndpointSignalAgent

./: .gitignore  ARCHITECTURE.md  COLLECTORS.md  EndpointSignalAgent.csproj  EndpointSignalAgent.slnx  FEATURE_SCHEMA.md  Program.cs  README.md  Worker.cs  appsettings.json  change.patch  code_spec.txt  currentStatSchema.txt  participants_status.txt
Contracts/: SignalBatchRequest.cs  SignalBatchResponse.cs
Properties/: launchSettings.json
docs/: AGENT_GUIDE.md  AGGREGATOR_SIGNAL_INVENTORY.md  ARCHITECTURE.md  Architecture-Updated.md  COLLECTORS.md  DATASET_EXPORT_OUTPUTS.md  EXTRACTOR.md  FeatureExtractor-QuickStart.md  FeatureExtractor.md  SQLite-Migration.md  SystemResourceCollector.md
exports/: features_all_20260209_232155.csv  features_all_20260210_000836.csv  features_all_20260305_233958.csv  features_all_20260306_220845.csv  features_all_20260306_223303.csv
scripts/: export-app-with-startup-tools.ps1  install-logon-startup.cmd  install-logon-startup.ps1  register-logon-startup.ps1  remove-logon-startup.cmd  remove-logon-startup.ps1  unregister-logon-startup.ps1
spool/: signals.jsonl
src/: Program.cs
src/Bootstrap/: AgentHostBootstrap.cs  README.md
src/Clients/: BackendClient.cs
src/Collectors/: ApplicationUsageCollector.cs  NetworkContextCollector.cs  SessionStateCollector.cs  SignalCollectorBase.cs  SignalWriterService.cs  SpoolFileCollector.cs
src/Configuration/: AgentOptions.cs  BackendOptions.cs  FeatureExtractorOptions.cs
src/Contracts/: EnrollmentContracts.cs  FeatureBatchContracts.cs  FeatureRow.cs  SignalBatchContracts.cs  SignalBatchRequest.cs  SignalBatchResponse.cs  SignalEvent.cs  StatusContracts.cs
src/DatasetCollection/: README.md
src/Shared/: README.md
(+111 files in other folders)
